<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DASHBangkok' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='all_reviews' inline='true' name='federated.15dy4ji1w9l4ge1drmr9o15jne79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_reviews' name='semistructpassivestore-direct.0oifxbe0dgch3d19dpqov0xfuppb'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Lenovo/Desktop/Tri' filename='all_reviews.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[all_reviews.json]'>
                  <map key='reviews' value='true' />
                  <map key='reviews.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0oifxbe0dgch3d19dpqov0xfuppb' name='all_reviews.json' table='[all_reviews.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom Restaurant]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews Index (generated)]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profil_url]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ville]</local-name>
            <parent-name>[all_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Restaurant Name' datatype='string' name='[Calculation_529454484255100932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REGEXP_REPLACE([nom Restaurant], &apos;^\d+\.\s*&apos;, &apos;&apos;))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' datatype-customized='true' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per all_reviews.json]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(COUNTD([Document Index (generated)]))' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at all_reviews.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per reviews]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([reviews Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at reviews level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_reviews.json' datatype='table' name='[__tableau_internal_object_id__].[all_reviews.json_70505C05308D4579BF2882EED404493D]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[nom Restaurant]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>nom Restaurant</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[nom]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reviews.Value.nom</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>reviews.Value.pays</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profil Url' datatype='string' name='[profil_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reviews.Value.profil_url</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[reviews Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>reviews.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>reviews.Value.ville</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_529454484255100932]' derivation='None' name='[none:Calculation_529454484255100932:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='All Reviews'>
          <folder-item name='[Calculation_529454484255100932]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[nom Restaurant]' type='field' />
        </folder>
        <folder name='Reviews'>
          <folder-item name='[nom]' type='field' />
          <folder-item name='[pays]' type='field' />
          <folder-item name='[profil_url]' type='field' />
          <folder-item name='[reviews Index (generated)]' type='field' />
          <folder-item name='[ville]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries Related to Bangkok'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.15dy4ji1w9l4ge1drmr9o15jne79' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15dy4ji1w9l4ge1drmr9o15jne79'>
            <column caption='Restaurant Name' datatype='string' name='[Calculation_529454484255100932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE([nom Restaurant], &apos;^\d+\.\s*&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_529454484255100932]' derivation='Count' name='[cnt:Calculation_529454484255100932:qk]' pivot='key' type='quantitative' />
            <column datatype='string' hidden='true' name='[nom Restaurant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>nom Restaurant</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>reviews.Value.pays</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Brunei&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pays:nk]' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]</rows>
        <cols>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Visitors to Bangkok'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.15dy4ji1w9l4ge1drmr9o15jne79' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15dy4ji1w9l4ge1drmr9o15jne79'>
            <column caption='Restaurant Name' datatype='string' name='[Calculation_529454484255100932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE([nom Restaurant], &apos;^\d+\.\s*&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_529454484255100932]' derivation='Count' name='[cnt:Calculation_529454484255100932:qk]' pivot='key' type='quantitative' />
            <column datatype='string' hidden='true' name='[nom Restaurant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>nom Restaurant</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>reviews.Value.pays</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Brunei&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' />
              <color column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]' />
              <geometry column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[Latitude (generated)]</rows>
        <cols>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cities Related to Bangkok'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.15dy4ji1w9l4ge1drmr9o15jne79' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15dy4ji1w9l4ge1drmr9o15jne79'>
            <column caption='Restaurant Name' datatype='string' name='[Calculation_529454484255100932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REGEXP_REPLACE([nom Restaurant], &apos;^\d+\.\s*&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_529454484255100932]' derivation='Count' name='[cnt:Calculation_529454484255100932:qk]' pivot='key' type='quantitative' />
            <column datatype='string' hidden='true' name='[nom Restaurant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>nom Restaurant</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[ville]' derivation='None' name='[none:ville:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>reviews.Value.pays</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>reviews.Value.ville</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_529454484255100932])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pays:nk]' />
                  <groupfilter function='member' level='[none:pays:nk]' member='&quot;NULL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:ville:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([pays])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ville:nk]' />
                  <groupfilter function='member' level='[none:ville:nk]' member='&quot;Thailand&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:ville:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangkok&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Phuket&quot;</bucket>
              <bucket>&quot;Ko Kret&quot;</bucket>
              <bucket>&quot;Pattaya&quot;</bucket>
              <bucket>&quot;Chiang Mai&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Shanghai&quot;</bucket>
              <bucket>&quot;Kuala Lumpur&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Sydney&quot;</bucket>
              <bucket>&quot;Melbourne&quot;</bucket>
              <bucket>&quot;Perth&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' direction='DESC' measure-to-sort-by='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]</column>
            <column>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:ville:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk] / [federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:ville:nk])</rows>
        <cols>[federated.15dy4ji1w9l4ge1drmr9o15jne79].[cnt:Calculation_529454484255100932:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews' name='federated.15dy4ji1w9l4ge1drmr9o15jne79' />
      </datasources>
      <datasource-dependencies datasource='federated.15dy4ji1w9l4ge1drmr9o15jne79'>
        <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
        <column caption='Country' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <desc>
            <formatted-text>
              <run>reviews.Value.pays</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8448' id='15' type-v2='text' w='49517' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>DASH BANGKOK RESTAURANT TRAFFIC INSIGHTS</run>
            </formatted-text>
          </zone>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='49517' x='50000' y='940'>
            <zone h='98120' id='22' name='Global Visitors to Bangkok' show-title='false' w='49517' x='50000' y='940'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10105' id='21' param='horz' type-v2='layout-flow' w='49517' x='483' y='9388'>
            <zone h='7756' id='23' mode='checkdropdown' name='Global Visitors to Bangkok' param='[federated.15dy4ji1w9l4ge1drmr9o15jne79].[none:pays:nk]' type-v2='filter' w='49517' x='483' y='9388'>
            </zone>
          </zone>
          <zone h='49132' id='25' param='vert' type-v2='layout-flow' w='49517' x='483' y='49928'>
            <zone fixed-size='424' h='49132' id='27' is-fixed='true' name='Countries Related to Bangkok' w='49517' x='483' y='49928'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30435' id='28' name='Top 5 Cities Related to Bangkok' w='49517' x='483' y='19493'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
